ossrhUsername = username
ossrhPassword = password
org.gradle.daemon=false
#org.gradle.jvmargs=-ea -Xmx1G --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
org.gradle.jvmargs=-XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access --show-version

JAVA_OPTS='-XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access'